{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost/cok"
  },
  "Bot": {
    "GuildId": 735209372824764568
  },
  "EventHandlers": {
    "EmoteStreak": {
      "EmoteName": "duckerZ",
      "ChannelId": 735209372824764571,
      "AllowSingleUserStreaks": true
    },
    "SummonUser": {
      "UserId": 248801791955828746,
      "LeaderId": 248801791955828746,
      "AllowSingleUserStreaks": true
    },
    "ClownReaction": {
      "UserId": 248801791955828746
    },
    "QuestionMarkReaction": {
      "UserId": 248801791955828746
    },
    "SalvReaction": {
      "UserId": 248801791955828746
    },
    "Mention": {
      "ChannelId": 1092927596938924054,
      "CringeAsideUserId": 248801791955828746
    },
    "HallOfFame": {
      "MessageAuthorId": 248801791955828746,
      "Threshold": 1,
      "TargetChannelId": 735209372824764571
    }
  },
  "SlashCommands": {
    "Raids": {
      "Raids": [
        {
          "ChannelId": 1133457241710788718
        },
        {
          "ChannelId": 1133457255417782302
        }
      ],
      "Mentions": [
        "human"
      ]
    }
  },
  "Followers": {
    "IgnoreBotMentionsInChannelId": 1092927596938924054,
    "Sycophant": {
      "UserId": 248801791955828746,
      "UserName": "Dave",
      "Chance": 0
    },
    "StonerBro": {
      "UserId": 248801791955828746,
      "UserName": "Dave",
      "Chance": 0
    },
    "NoNutNovemberExpert": {
      "UserId": 248801791955828746,
      "UserName": "Dave",
      "Chance": 0
    },
    "RatFacts": {
      "UserId": 248801791955828746,
      "UserName": "Dave",
      "Chance": 0
    },
    "HarassmentLawyer": {
      "UserId": 248801791955828746,
      "UserName": "Evil_Dave",
      "Chance": 100,
      "ClientUserId": 248801791955828746,
      "ClientUserName": "Dave"
    }
  }
}
