{
  "EventHandlers": {
    "HallOfFame": {
      "EmoteName": "🍂"
    },
    "DirectMessage": {
      "AdminUserId": 248801791955828746
    }
  },
  "SlashCommands": {
    "Raids": {
      "Raids": [
        {
          "DayOfWeek": 0
        },
        {
          "DayOfWeek": 1
        }
      ]
    },
    "Suggest": {
      "UserId": 248801791955828746
    }
  },
  "AzureStorageAccountName": "storage84fbaabd",
  "ImageGeneration": {
    "DailyAllowances": {
      "248801791955828746": -1
    }
  }
}
