{
  "Auth": {
    "Domain": "champions-of-khazad-dev.eu.auth0.com",
    "ClientId": "NwRxi574YcKntSPcPpaIghAvT4pBhAI8",
    "AllowedUserIds": [
      "oauth2|discord|248801791955828746"
    ]
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost/cok"
  }
}
